* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
}

body,
.root {
    width: 100vw;
    overflow-x: hidden;


}

.nav-container {

    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 12;
    overflow: hidden;
    /* background-color: red; */
}

.nav-items {
    width: 60%;
    height: 100%;
    /* background-color: #0d6efd;   */
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-items>ul {
    height: 100%;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* cursor: pointer; */
    /* border:2px solid black; */
    display: flex;
    justify-content: flex-start;
    column-gap: 2%;
    align-items: center;
    padding: 0 5px;


}

.nav-items>ul>li {
    height: 95%;
    /* background-color: red; */
    border: 2px solid transparent;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    list-style-type: none;

}

.nav-items>ul>li>a {
    width:100%;
    font-weight: bold;
    text-transform: capitalize;
    text-decoration: none;
    /* background-color: red; */
}
.nav-items>ul>li>img{
    width:150px;
    height:150px;
    object-fit: contain;
    filter: brightness(1);
}
.nav-items>ul>li>a::after{
    content: "";
    display:block;
    width:100%;
    height: 2px;
    background-color: currentColor;
    transform: scale(0);
    transition: all .3s ease-in-out;
    transform-origin: center;
}

.nav-items > ul > li > a:hover::after {
    transform: scale(1);
}
/* .nav-items>ul>li:hover {
    border: 2px solid;
    border-radius: 7px;
} */

.theme {
    width: 30%;
    height: 100%;
    border: none;
    outline: none;
    /* background-color: #0d6efd;  */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 10px;
    margin-right: 1vw;
    padding: 0 2vw;
}

.dropdown-country {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 100px;
    min-width: 75px;
    
}

.dropdown-country>select {
    width: 100%;
    padding: 5px;
    border: none;
    outline: none;
    font-weight: 700;
    border: 1.5px solid;
    border-radius: 5px;
    text-transform: capitalize;
    cursor: pointer;
}

button {
    border: none;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    gap: 5px;
    font-weight: 700;
    cursor: pointer;
}

.dashboard {
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    padding: 30px;
    row-gap: 40px;
}
.search>h1{
    white-space: nowrap;
}

.news-session {
    height: 80%;
    width: 100%;
    /* display: flex;
    justify-content: center;
    align-items: flex-start; */
    gap: 40px;
    /* flex-flow: row wrap; */
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    /* background-color: red; */
}

.card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 250px; */
    height: 300px;
    background-color: rgb(254, 254, 254);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    flex-flow: column;
    padding: 0 0 10px;
    cursor: pointer;
    /* transition: transform 0.2s ease-in-out; */
    row-gap: 10px;
}

.loader-container{
    width:100%;
    /* background-color: red; */
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap:2rem;
}

.card-skeliton{
    height:250px ;
    background-color: rgb(205, 205, 214);
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); */
    border-radius: .2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: column nowrap;
    padding: 0 0 10px;
    animation: skeliton 2s ease-in-out infinite ;

}
.img-skeliton{
    width:100%;
    height:80%;
    background-color:#6a666b63;
    border-radius: .2rem .2rem 0 0;
}
.card-info-skeliton{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.date-source-skeliton{
    width:70%;
    height:100%;
    display: flex;
    justify-content: space-around;
    align-items: start;
    flex-flow: column nowrap;
}
.date-source-skeliton>div:first-child{
    width:90%;
    height: .5rem;
    background-color: rgba(114, 116, 111, 0.685);
    border-radius: 5px ;
}
.date-source-skeliton>div:last-child{
    width:50%;
    height:.5rem;
    background-color:  rgba(114, 116, 111, 0.685);
    border-radius: 5px ;
}

.card-info-skeliton>div:last-child{
    height:100%;
    width:25%;
    background-color: rgba(114, 116, 111, 0.685);
    border-radius: 5px;
    /* flex-grow: 1; */
}

@keyframes skeliton{
    0%,100%{
        opacity: .7;
    }
    50%{
        opacity: .5;
    }
}
.card:hover{
    /* box-shadow: 0 0 5px currentColor; */
}



.card>div:first-child {
    width: 100%;
    height: 70%;
    /* background-color: #0d6efd; */
    border-radius:4px 4px 0 0;
}

.card>div:first-child>img {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
    object-position: top left;
}

.card>.title {
    font-size: 0.8rem;
    font-weight: bolder;
    /* background-color: red; */
    height:30%;
    padding:0 10px;
    /* text-align: justify; */
}

.card>div:last-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: red; */
    width: 100%;
    height:20%;
    font-size: 0.9em;
    /* font-weight: 700; */
    padding: 0 10px;
}



.source-date{
    display: flex;
    flex-direction: column;
    

}
.source-date>span{
    font-size: 0.9rem ;
    opacity: 0.8;
}

.card>div:last-child>button {
    color: white;
    /* background-color: #0d6efd; */
    /* background-color: rgb(231, 40, 40); */
    border:1.5px solid blue;
    background-color: transparent;
    padding: 5px;
    text-align: center;
    width: max-content;
    border-radius: 5px;
    /* transition: all .2s ease-in-out; */
}


button>a {
    color: blue;
    text-decoration: none;
    text-transform: capitalize;
}


.navigator {
    width: 93%;
    /* background-color: blue; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigator>button {
    width: 75px;
    height: 30px;
    background-color: #0d6efd;
    color: white;
    border-radius: 5px;
}


.loading,
.loading>img {
    width: 50px;
    height: 50px;
}

.Catagory{
    width:100%;
    background-color:#0d6efd ;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.Catagory>ul{
    width:100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.source{
    display: flex;
    flex-flow: column nowrap;
}
.source>span:first-child{
    font-weight: bolder;
}
.source>span:last-child{
    font-weight: bold;
    opacity: .7;
}

.Catagory>ul>li{
    width: 14%;
    min-width: 100px;
    height:100%;
    color:white;
    font-weight:bold;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
}
.Catagory>ul>li:hover{
    background-color: #3080f8 ;
}


.loading {
    height: 350px;
    display: grid;
    place-items: center;
}

/* .end {
    background-color: #608dff !important;
} */

.About {
    /* border:2px solid; */
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2%;
    row-gap: 20px;
    margin: auto;
   


}
#about{
    white-space: nowrap;
}

.information {
    width: 80%;
    min-height: 40px;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    row-gap: 5px;
    cursor: pointer;
    font-size: 20px;
    /* background-color: blue; */
}

.infoH {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    font-size: 1em;
}

.infoC {
    /* background-color: red; */
    font-size: 0.9rem;

}

ol {
    list-style-type: decimal;
}

.hidden {
    display: none;
}

@media (width<651px) {
    #current-mode {
        display: none;
    }

    .dropdown-country,
    .dropdown-country>select {
        width: 60px;
    }
    .infoH{
        font-size: 0.6em;
        }

}

@media (width<750px){
    .Catagory>ul{
        overflow-x: scroll;
    }
}
